<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <title>VinhaCity</title>

</head>
<body>
    <header class="cabecalho">
        <nav>
            <a href="index.html" class="cabecalho_navegacao">Home</a>
            <a href="sobre.html" class="cabecalho_navegacao">Sobe-nós</a>
            <a href="contato.html" class="cabecalho_navegacao">Contato</a>
            <a href="quiz.html" class="cabecalho_navegacao">Quiz</a>
        </nav>
    </header>
    <h1 class="titulo">VinhaCity</h1>


    
    <div class="container">
        <ul class="container-publicacao">
            <p class="container-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam quas blanditiis quos saepe quaerat accusantium amet provident assumenda aliquam consectetur quibusdam minus minima, optio, quod natus in temporibus voluptas? Aperiam distinctio consectetur sed quis quae deserunt dolorem aut, incidunt, earum officia alias amet dignissimos nisi quo accusamus! Maiores, deleniti voluptatem numquam harum, possimus tempore repellat aut minima eligendi dolorem praesentium dicta tenetur commodi perferendis et sint distinctio, vitae aliquam quasi ex. Inventore repellat fuga reiciendis non eum amet voluptatibus consectetur dolore, similique suscipit quo earum rerum accusamus iusto enim pariatur veritatis, hic eius ex voluptatum nulla impedit laudantium assumenda?
            </p>
            <img src="./assets/img/pexels-valeria-boltneva-1123260.jpg" alt="taças de vinho">
        </ul>
    </div>

    <div class="change-color">
        <h3 class="subtitulo">Interaja com a página</h3>
        <button class="padrao" id="btn-padrao">Padrão</button>
        <button class="dark" id="btn-dark">Dark</button>
        <button class="green" id="btn-green">OliveGreen</button>
    </div>


<footer>
    
</footer>
    <script src="scipt-index.js"></script>
    <script src="scipt.js"></script>
</body>
</html>